#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uarzguzriqigljp2:DXPpnbAhawQxwRT5Srta@b3jx9whistz6nxirbzts-mysql.services.clever-cloud.com:3306/b3jx9whistz6nxirbzts
#spring.datasource.username=uarzguzriqigljp2
#spring.datasource.password=DXPpnbAhawQxwRT5Srta
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/portfinal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=matias30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600



